<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Layout</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<H1> Missourian Tourism Page </h1>
	  <div id="container">
	  <div id="header">
	      <ul id="nav">
	<ul>


	</ul>

	<div class="container">
			<nav>
				<a class="menu-trigger" href="#">&#9776;</a>
				 <ul>
		<li class="item-1 item"><a href="index.html"> Home</a></li>
		<li class="item-2 item"><a href="central.html"> Central </a></li>
		<li class="item-3 item"><a href="southwest.html"> Southwest </a></li>
		<li class="item-4 item"><a href="northwest.html"> Northwest </a></li>
		<li class="item-5 item"><a href="northeast.html"> Northeast </a></li>
		<li class="item-6 item"><a href="stl.html"> STL </a></li>
		<li class="item-7 item"><a href="kc.html"> KC </a></li>
		<li class= "item-8 item"> Search </a></li>
				</ul>

		</nav>
	</div>


  <div class="container2">
    <div class="item2-1 item2"><li><h2>Central attraction story<br/></<h3></h3>>Amish Community- One of Missouri’s largest Amish settlements lies just 20 miles north of Columbia spread along county roads near the town of clark. nearly 200 families live in the community which was established in 1953 according to the Centralia chamber of commerce a trip through the area will yield a wealth of opportunities to purchase fresh produce and bakery items and homemade goods about 35 businesses can be found by Meandering down Highway y the main road that winds through Amish country hand painted signs are often posted at the end of driveway is in that in.</h3></H2></li> </div>
      <div class="item2-1 item2"><li><h2>Central attraction story 2<br/></<h3></h3>>Dek text goes here kjdfa asdfasf asfah adfg.</h3></H2></li> </div>
        <div class="item2-1 item2"><li><h2>Central attraction story 3<br/></<h3></h3>>Dek text goes here kjdfa asdfasf asfah adfg.</h3></H2></li> </div>
          <div class="item2-1 item2"><li><h2>Central attraction story 4<br/></<h3></h3>>Dek text goes here kjdfa asdfasf asfah adfg.</h3></H2></li> </div>



  </div>

	<header class="title">
		<h1>Central Missouri Attractions</h1>
		<a href="index.html"><img class="logo" src="img/mug.jpg" alt="A picture of the author"/></a>
	</header>
		<h2>Meander through Amish country for produce, bakery items, handmade goods</h2>
		<article>
		<header class="authorbox">
			<p class="byline">By Julia Hansen</p>
			<p class="dateline">Jun 20, 2019</p>
			<img src="talkingheadguy.png" alt="A picture of the blog post author" />
		</header>
		<section class="section1">
			<p>Amish Community- One of Missouri’s largest Amish settlements lies just 20 miles north of Columbia spread along county roads near the town of clark. nearly 200 families live in the community which was established in 1953 according to the Centralia chamber of commerce a trip through the area will yield a wealth of opportunities to purchase fresh produce and bakery items and homemade goods about 35 businesses can be found by Meandering down Highway y the main road that winds through Amish country hand painted signs are often posted at the end of driveway is in that in.</p>

			<p>Nearly 200 families live in the community, which was established in 1953, according to the Centralia Chamber of Commerce. A trip through the area will yield a wealth of opportunities to purchase fresh produce, bakery items and handmade goods. </p>

			<p>About 35 businesses can be found by meandering down Highway Y, the main road that winds through Amish country. Hand-painted signs are often posted at the end of driveways and at intersections. They may be staked in the ground, hanging on a mailbox or tacked onto a fence. </p>

			<p>To reach Highway Y, visitors can take the Missouri 22 exit off U.S. 63 North and head east for about a mile. The highway is the only paved road, and drivers may often be sharing the road with a horse and buggy. </p>

			<p>Not every house in the area belongs to an Amish family, but those that do, or have items for sale, are clearly marked. The most common seasonal signs are likely to be for butter, milk, eggs, produce and flowers. </p>


		</section>
		<section class="image">
			<img src="amishproduce.jpg" width="100%" alt="A photo of produce"/>
			<p class="caption">Fresh, Amish-grown produce for sale in Clark, Missouri.</p>
		</section>
		<section class="section2">
			<p>There are, however, specialty shops within the community that sell baked goods, quilts, crafts, tack and meat. </p>

			<p>Because the businesses are run from homes, visitors will pull into a driveway to purchase their items. Homes are always closed on Sundays and Christian holidays, according to the Centralia Chamber of Commerce. Centralia is the nearest Boone County town to Clark, which is in Randolph County. </p>

			<p> Know, too, that the inside of a business may be dark because only natural light illuminates the rooms. In addition, only cash is accepted, and the Amish do not wish to be photographed. </p>

			<p> The Clark Produce Auction, where fruits, vegetables, flowers and other products are auctioned, is held during spring and summer at 2048 Highway Y. The first auction in 2019 was held April 12. For future auctions, call 660- 651-5545 or check its Facebook page.</p>

			</section>

		<p class="pullquote">"I love visiting the Amish Country store in Clark, Missouri, on Fridays when they sell their famous homemade fried fruit pies." -Kelly Nelson.</p>

</article>


	<h2>Get a hearty, home-cooked meal at Abigail's in Rocheport</h2>
	<article>
	<header class="authorbox">
		<p class="byline">By Alyssa Shikles</p>
		<p class="dateline">Jun 20, 2019</p>
		<img src="utensils.png" alt="A picture of the blog post author" />
	</header>
	<section class="section1">
			<p>Abigail's, a popular dining spot in the sweet town of Rocheport, is the epitome of a family-owned restaurant.</p>

			<p>Owners Todd and Susan Schapira named the restaurant after their daughter Abigail, who works at the restaurant alongside other family members and friends.</p>

			<p>The restaurant is rustic, laid-back and cozy, which adds to the family-friendly atmosphere. </p>

			<p>The family opened Abigail's in 1996 by the Katy Trail head and moved in early 2000s to the heart of Rocheport, an area surrounded by antique shops and boutiques. </p>
	</section>
	<section class="image">
			<img src="AbigailsRocheport.jpg" width="100%" alt="A picture of diners at Abigail's"/>
			<p class="caption">Paul and Joanne Mittmann eat dinner at Abigail's in Rocheport. With a goal to visit all 50 states, the Mittmann were on a two-week trip visiting Kansas, Arkansas, Oklahoma and Missouri. Joanne said she likes to research and eat at local food joints instead of chain restaurants during trips.</p>
	</section>
	<section class="section2">
			<p>Still close to the Katy Trail, the eatery brings in a lot of tourists who take a detour off Interstate 70, especially in the warmer months. Often, customers will have to reserve their meal a day or two in advance because the small restaurant is in such demand. </p>

			<p>The menu comes to each individual table on a whiteboard, which lists the food items that often change during the day or week. Customers always have variety of good choices from that day's meals. </p>

			<p> Two of the most popular dishes are the lobster, shrimp and scallop ravioli and the mouthwatering sweet lemon pecan pasta, which can be finished off with a delicious dessert. Ask about that day's home-cooked cake or pie.</p>

			<p> Most of the meals are cooked by the owners in the open kitchen, where customers can see the food prepared.</p>

			<p> Note that lunch has open seating, but reservations are needed for dinner.  </p>

		</section>
		<p class="pullquote">
If You Go

What: Abigail's

Where: 206 Central St., Rocheport, MO 65279

Contact: 573-698-3000

Hours:  11 a.m. to 2 p.m. for lunch, 5 to 9 p.m. for dinner, Wednesday through Saturday; 11 a.m. to 7 p.m. Sundays; closed Monday and Tuesday (until summer)
</p>
	</article>

	<footer>
		<p>Content copyright &copy; 2017, Rob Weir</p>
	</footer>
</div><!-- end container div  -->



</body>

<footer>

		<p> Content Copyright &copy; Missourian Tourism </p>

</footer>

</html>
