<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Layout</title>
	<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<H1> Missourian Tourism Page </h1>
	  <div id="container">
	  <div id="header">
	      <ul id="nav">
	<ul>


	</ul>


	<div class="container">
		<div class="item-1 item"><li><a href="index.html"> Home</a></li> Home</div>
		<div class="item-2 item"><li> <a href="xhtml_template.html"> A link to the site </a></li> Central</div>
		<div class="item-3 item"><li> <a href="xhtml_template.html"> A link to the site </a></li> Central</div> Southwest</div>
		<div class="item-4 item"><li> <a href="xhtml_template.html"> A link to the site </a></li> Central</div> Northwest</div>
		<div class="item-5 item"><li> <a href="xhtml_template.html"> A link to the site </a></li> Central</div> Northeast</div>
		<div class="item-6 item"><li> <a href="xhtml_template.html"> A link to the site </a></li> Central</div> STL</div>
		<div class="item-7 item"><li> <a href="xhtml_template.html"> A link to the site </a></li> Central</div> KC</div>
		<div class= "item-8 item"> Search </div>

				<p> your content here</p>
</body>
</html>
